# Aula-Pds

./: README.md
AppContatoForm/: AppContatoForm.sln
AppContatoForm/AppContatoForm/: App.xaml  App.xaml.cs  AppContatoForm.csproj  ContatoForm.xaml  ContatoForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowConsulta.xaml  WindowConsulta.xaml.cs
AppContatoForm/AppContatoForm/Properties/: AssemblyInfo.cs
CalculadoraDeIMC/: App.xaml  App.xaml.cs  CalculadoraDeIMC.csproj  CalculadoraDeIMC.sln  CalculoDoIMC.xaml  CalculoDoIMC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resultado.xaml  Resultado.xaml.cs
